plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.birdshel.Uciana"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.birdshel.Uciana'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':andEngineTexturePackerExtension')
    implementation project(path: ':andEngineScriptingExtension')
    implementation project(path: ':andEngineLiveWallpaperExtension')
    implementation project(path: ':andEngine')
    implementation project(path: ':andEngineMODPlayerExtension')
    implementation project(path: ':andEnginePhysicsBox2DExtension')
    implementation project(path: ':andEngineAugmentedRealityExtension')
    implementation project(path: ':andEngineMultiplayerExtension')
    implementation project(path: ':andEngineSVGTextureRegionExtension')
    implementation project(path: ':andEngineTMXTiledMapExtension')
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}