# Uciana

Uciana/: settings.gradle
Uciana/andEngine/: build.gradle
Uciana/andEngine/src/main/: AndroidManifest.xml
Uciana/andEngine/src/main/java/org/andengine/: AndEngine.java
Uciana/andEngine/src/main/java/org/andengine/audio/music/: MusicFactory.java
Uciana/andEngine/src/main/java/org/andengine/audio/sound/: Sound.java  SoundFactory.java  SoundManager.java
Uciana/andEngine/src/main/java/org/andengine/engine/: Engine.java  FixedStepEngine.java  LimitedFPSEngine.java
Uciana/andEngine/src/main/java/org/andengine/engine/camera/: Camera.java  SmoothCamera.java
Uciana/andEngine/src/main/java/org/andengine/entity/: Entity.java  IEntity.java
Uciana/andEngine/src/main/java/org/andengine/grafika/: HWEncorder.java  MiscUtils.java  RecordFBOActivity.java
Uciana/andEngine/src/main/java/org/andengine/opengl/: GLES20Fix.java
Uciana/andEngine/src/main/java/org/andengine/ui/: IGameInterface.java
Uciana/andEngine/src/main/java/org/andengine/util/: ActivityUtils.java  AsyncTaskUtils.java  BetaUtils.java  Bluetooth.java  ConnectivityUtils.java  EthernetUtils.java  FileUtils.java  GooglePlayUtils.java  IPUtils.java  IntentUtils.java  MailUtils.java  ProbabilityGenerator.java  SocketUtils.java  StreamUtils.java  TextUtils.java  WifiUtils.java
Uciana/andEngineAugmentedRealityExtension/: build.gradle
Uciana/andEngineLiveWallpaperExtension/: build.gradle
Uciana/andEngineLiveWallpaperExtension/src/main/: AndroidManifest.xml
Uciana/andEngineMODPlayerExtension/: build.gradle
Uciana/andEngineMultiplayerExtension/: build.gradle
Uciana/andEnginePhysicsBox2DExtension/: build.gradle
Uciana/andEngineSVGTextureRegionExtension/: build.gradle
Uciana/andEngineScriptingExtension/: build.gradle
Uciana/andEngineTMXTiledMapExtension/: build.gradle
Uciana/andEngineTMXTiledMapExtension/src/main/: AndroidManifest.xml
Uciana/andEngineTexturePackerExtension/: build.gradle
Uciana/app/: build.gradle
Uciana/app/src/androidTest/java/com/birdshel/Uciana/: ExampleInstrumentedTest.java
Uciana/app/src/main/: AndroidManifest.xml  play-services-games.properties
Uciana/app/src/main/java/com/birdshel/Uciana/: Difficulty.java  Game.java  GameData.java  GameProperties.java  GameSettings.java  GameSettingsEnum.java  Uciana.java
Uciana/app/src/main/java/com/birdshel/Uciana/AI/: AI.java  (+7 more)
Uciana/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
Uciana/app/src/main/res/values-as/: strings.xml
Uciana/app/src/main/res/values-de/: strings.xml
Uciana/app/src/main/res/values-es/: strings.xml
Uciana/app/src/main/res/values-fr/: strings.xml
Uciana/app/src/main/res/values-it/: strings.xml
Uciana/app/src/main/res/values-ja/: strings.xml
Uciana/app/src/main/res/values-ko/: strings.xml
Uciana/app/src/main/res/values-nl/: strings.xml
Uciana/app/src/main/res/values-pl/: strings.xml
Uciana/app/src/main/res/values-pt/: strings.xml
Uciana/app/src/main/res/values-ru/: strings.xml
Uciana/app/src/main/res/values-tr/: strings.xml
Uciana/app/src/main/res/values-v21/: styles.xml
Uciana/app/src/test/java/com/birdshel/Uciana/: ExampleUnitTest.java
Uciana/gradle/wrapper/: gradle-wrapper.properties
(+581 files in other folders)
