package com.birdshel.Uciana.Messages.Tutorials;

import com.birdshel.Uciana.Game;
import com.birdshel.Uciana.Messages.MessageAction;
import com.birdshel.Uciana.Overlays.MessageOverlay;
import com.birdshel.Uciana.R;
import com.birdshel.Uciana.Resources.InfoIconEnum;
import com.birdshel.Uciana.Ships.ShipSprite;
import com.birdshel.Uciana.Ships.ShipType;
import org.andengine.entity.sprite.TiledSprite;
import org.andengine.entity.text.AutoWrap;
import org.andengine.entity.text.Text;
import org.andengine.entity.text.TextOptions;
import org.andengine.opengl.font.Font;
import org.andengine.util.adt.align.HorizontalAlign;

/* compiled from: MyApplication */
/* loaded from: classes.dex */
public class FleetMaintenanceTutorial extends Tutorial {
    @Override // com.birdshel.Uciana.Messages.Tutorials.Tutorial, com.birdshel.Uciana.Messages.Message
    public void set(MessageOverlay messageOverlay) {
        super.set(messageOverlay);
        Game game = this.f1374a;
        messageOverlay.addElement(new Text(50.0f, 220.0f, game.fonts.smallFont, game.getActivity().getString(R.string.fleet_maintenance_tutorial_header), this.b));
        Game game2 = this.f1374a;
        Font font = game2.fonts.smallInfoFont;
        String string = game2.getActivity().getString(R.string.fleet_maintenance_tutorial_message, new Object[]{50});
        AutoWrap autoWrap = AutoWrap.WORDS;
        HorizontalAlign horizontalAlign = HorizontalAlign.LEFT;
        messageOverlay.addElement(new Text(425.0f, 215.0f, font, string, new TextOptions(autoWrap, 855.0f, horizontalAlign), this.b));
        Game game3 = this.f1374a;
        messageOverlay.addElement(new Text(50.0f, 270.0f, game3.fonts.smallInfoFont, game3.getActivity().getString(R.string.fleet_maintenance_tutorial_non_combat), new TextOptions(autoWrap, 1230.0f, horizontalAlign), this.b));
        ShipSprite shipSprite = new ShipSprite(this.f1374a, this.b);
        shipSprite.setPosition(0.0f, 320.0f);
        int currentPlayer = this.f1374a.getCurrentPlayer();
        ShipType shipType = ShipType.SCOUT;
        shipSprite.setShipIcon(currentPlayer, shipType, 100.0f, shipType.getSelectScreenSize(), 1, false);
        messageOverlay.addElement(shipSprite);
        Text text = new Text(0.0f, 425.0f, this.f1374a.fonts.smallInfoFont, Integer.toString(shipType.getCommandPointCost()), this.f1375c, this.b);
        TiledSprite tiledSprite = new TiledSprite(0.0f, 418.0f, this.f1374a.graphics.infoIconsTexture, this.b);
        InfoIconEnum infoIconEnum = InfoIconEnum.COMMAND_POINTS;
        tiledSprite.setCurrentTileIndex(infoIconEnum.ordinal());
        text.setX((shipSprite.getX() + 50.0f) - (((text.getWidthScaled() + 5.0f) + 30.0f) / 2.0f));
        tiledSprite.setX(text.getX() + text.getWidthScaled() + 5.0f);
        messageOverlay.addElement(text);
        messageOverlay.addElement(tiledSprite);
        ShipSprite shipSprite2 = new ShipSprite(this.f1374a, this.b);
        shipSprite2.setPosition(155.0f, 320.0f);
        int currentPlayer2 = this.f1374a.getCurrentPlayer();
        ShipType shipType2 = ShipType.COLONY;
        shipSprite2.setShipIcon(currentPlayer2, shipType2, 100.0f, shipType2.getSelectScreenSize(), 1, false);
        messageOverlay.addElement(shipSprite2);
        Text text2 = new Text(0.0f, 425.0f, this.f1374a.fonts.smallInfoFont, Integer.toString(shipType2.getCommandPointCost()), this.f1375c, this.b);
        TiledSprite tiledSprite2 = new TiledSprite(0.0f, 418.0f, this.f1374a.graphics.infoIconsTexture, this.b);
        tiledSprite2.setCurrentTileIndex(infoIconEnum.ordinal());
        text2.setX((shipSprite2.getX() + 50.0f) - (((text2.getWidthScaled() + 5.0f) + 30.0f) / 2.0f));
        tiledSprite2.setX(text2.getX() + text2.getWidthScaled() + 5.0f);
        messageOverlay.addElement(text2);
        messageOverlay.addElement(tiledSprite2);
        ShipSprite shipSprite3 = new ShipSprite(this.f1374a, this.b);
        shipSprite3.setPosition(310.0f, 320.0f);
        int currentPlayer3 = this.f1374a.getCurrentPlayer();
        ShipType shipType3 = ShipType.CONSTRUCTION;
        shipSprite3.setShipIcon(currentPlayer3, shipType3, 100.0f, shipType3.getSelectScreenSize(), 1, false);
        messageOverlay.addElement(shipSprite3);
        Text text3 = new Text(0.0f, 425.0f, this.f1374a.fonts.smallInfoFont, Integer.toString(shipType3.getCommandPointCost()), this.f1375c, this.b);
        TiledSprite tiledSprite3 = new TiledSprite(0.0f, 418.0f, this.f1374a.graphics.infoIconsTexture, this.b);
        tiledSprite3.setCurrentTileIndex(infoIconEnum.ordinal());
        text3.setX((shipSprite3.getX() + 50.0f) - (((text3.getWidthScaled() + 5.0f) + 30.0f) / 2.0f));
        tiledSprite3.setX(text3.getX() + text3.getWidthScaled() + 5.0f);
        messageOverlay.addElement(text3);
        messageOverlay.addElement(tiledSprite3);
        ShipSprite shipSprite4 = new ShipSprite(this.f1374a, this.b);
        shipSprite4.setPosition(465.0f, 320.0f);
        int currentPlayer4 = this.f1374a.getCurrentPlayer();
        ShipType shipType4 = ShipType.TRANSPORT;
        shipSprite4.setShipIcon(currentPlayer4, shipType4, 100.0f, shipType4.getSelectScreenSize(), 1, false);
        messageOverlay.addElement(shipSprite4);
        Text text4 = new Text(0.0f, 425.0f, this.f1374a.fonts.smallInfoFont, Integer.toString(shipType4.getCommandPointCost()), this.f1375c, this.b);
        TiledSprite tiledSprite4 = new TiledSprite(0.0f, 418.0f, this.f1374a.graphics.infoIconsTexture, this.b);
        tiledSprite4.setCurrentTileIndex(infoIconEnum.ordinal());
        text4.setX((shipSprite4.getX() + 50.0f) - (((text4.getWidthScaled() + 5.0f) + 30.0f) / 2.0f));
        tiledSprite4.setX(text4.getX() + text4.getWidthScaled() + 5.0f);
        messageOverlay.addElement(text4);
        messageOverlay.addElement(tiledSprite4);
        ShipSprite shipSprite5 = new ShipSprite(this.f1374a, this.b);
        shipSprite5.setPosition(620.0f, 320.0f);
        int currentPlayer5 = this.f1374a.getCurrentPlayer();
        ShipType shipType5 = ShipType.DESTROYER;
        shipSprite5.setShipIcon(currentPlayer5, shipType5, 100.0f, shipType5.getSelectScreenSize(), 1, false);
        messageOverlay.addElement(shipSprite5);
        Text text5 = new Text(0.0f, 425.0f, this.f1374a.fonts.smallInfoFont, Integer.toString(shipType5.getCommandPointCost()), this.f1375c, this.b);
        TiledSprite tiledSprite5 = new TiledSprite(0.0f, 418.0f, this.f1374a.graphics.infoIconsTexture, this.b);
        tiledSprite5.setCurrentTileIndex(infoIconEnum.ordinal());
        text5.setX((shipSprite5.getX() + 50.0f) - (((text5.getWidthScaled() + 5.0f) + 30.0f) / 2.0f));
        tiledSprite5.setX(text5.getX() + text5.getWidthScaled() + 5.0f);
        messageOverlay.addElement(text5);
        messageOverlay.addElement(tiledSprite5);
        ShipSprite shipSprite6 = new ShipSprite(this.f1374a, this.b);
        shipSprite6.setPosition(775.0f, 320.0f);
        int currentPlayer6 = this.f1374a.getCurrentPlayer();
        ShipType shipType6 = ShipType.CRUISER;
        shipSprite6.setShipIcon(currentPlayer6, shipType6, 100.0f, shipType6.getSelectScreenSize(), 1, false);
        messageOverlay.addElement(shipSprite6);
        Text text6 = new Text(0.0f, 425.0f, this.f1374a.fonts.smallInfoFont, Integer.toString(shipType6.getCommandPointCost()), this.f1375c, this.b);
        TiledSprite tiledSprite6 = new TiledSprite(0.0f, 418.0f, this.f1374a.graphics.infoIconsTexture, this.b);
        tiledSprite6.setCurrentTileIndex(infoIconEnum.ordinal());
        text6.setX((shipSprite6.getX() + 50.0f) - (((text6.getWidthScaled() + 5.0f) + 30.0f) / 2.0f));
        tiledSprite6.setX(text6.getX() + text6.getWidthScaled() + 5.0f);
        messageOverlay.addElement(text6);
        messageOverlay.addElement(tiledSprite6);
        ShipSprite shipSprite7 = new ShipSprite(this.f1374a, this.b);
        shipSprite7.setPosition(930.0f, 320.0f);
        int currentPlayer7 = this.f1374a.getCurrentPlayer();
        ShipType shipType7 = ShipType.BATTLESHIP;
        shipSprite7.setShipIcon(currentPlayer7, shipType7, 100.0f, shipType7.getSelectScreenSize(), 1, false);
        messageOverlay.addElement(shipSprite7);
        Text text7 = new Text(0.0f, 425.0f, this.f1374a.fonts.smallInfoFont, Integer.toString(shipType7.getCommandPointCost()), this.f1375c, this.b);
        TiledSprite tiledSprite7 = new TiledSprite(0.0f, 418.0f, this.f1374a.graphics.infoIconsTexture, this.b);
        tiledSprite7.setCurrentTileIndex(infoIconEnum.ordinal());
        text7.setX((shipSprite7.getX() + 50.0f) - (((text7.getWidthScaled() + 5.0f) + 30.0f) / 2.0f));
        tiledSprite7.setX(text7.getX() + text7.getWidthScaled() + 5.0f);
        messageOverlay.addElement(text7);
        messageOverlay.addElement(tiledSprite7);
        ShipSprite shipSprite8 = new ShipSprite(this.f1374a, this.b);
        shipSprite8.setPosition(1085.0f, 320.0f);
        int currentPlayer8 = this.f1374a.getCurrentPlayer();
        ShipType shipType8 = ShipType.DREADNOUGHT;
        shipSprite8.setShipIcon(currentPlayer8, shipType8, 100.0f, shipType8.getSelectScreenSize(), 1, false);
        messageOverlay.addElement(shipSprite8);
        Text text8 = new Text(0.0f, 425.0f, this.f1374a.fonts.smallInfoFont, Integer.toString(shipType8.getCommandPointCost()), this.f1375c, this.b);
        TiledSprite tiledSprite8 = new TiledSprite(0.0f, 418.0f, this.f1374a.graphics.infoIconsTexture, this.b);
        tiledSprite8.setCurrentTileIndex(infoIconEnum.ordinal());
        text8.setX((shipSprite8.getX() + 50.0f) - (((text8.getWidthScaled() + 5.0f) + 30.0f) / 2.0f));
        tiledSprite8.setX(text8.getX() + text8.getWidthScaled() + 5.0f);
        messageOverlay.addElement(text8);
        messageOverlay.addElement(tiledSprite8);
        Game game4 = this.f1374a;
        Text text9 = new Text(0.0f, 465.0f, game4.fonts.smallInfoFont, game4.getActivity().getString(R.string.fleet_maintenance_tutorial_point), new TextOptions(autoWrap, 1280.0f, HorizontalAlign.CENTER), this.b);
        text9.setX(640.0f - (text9.getWidthScaled() / 2.0f));
        messageOverlay.addElement(text9);
        messageOverlay.addAction(MessageAction.CLOSE);
    }
}
